<!DOCTYPE html>
<title> Contact Us - Fitness Evolved </title>
<head>
	<meta charset="utf-8">
	<meta name = "viewport" content="width=device-width, intial-scale=1">

	<link rel="stylesheet" href="Styles/homepage.css">
</head>
<style>
body {
background-image: url("./contact.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
h1   {
color: #ffffff;
font-size: 70px;
font-family: 'Didact Gothic', sans-serif;
font-weight: bold;
text-shadow: 0 0 50px #998EF9;
text-shadow: 1px 1px 2px black, 0 0 1em #A79FE8, 0 0 0.2em #A79FE8;
text-align: center;
}
h2   {
color: #ffffff;
font-size: 40px;
font-family: 'Didact Gothic', sans-serif;
text-align: center;
text-shadow: 0 0 50px #998EF9;
text-shadow: 1px 1px 2px black, 0 0 1em #A79FE8, 0 0 0.2em #A79FE8;
}
p    {
color: #ffffff;
font-size: 22px;
font-family: 'Didact Gothic', sans-serif;
text-align: center;
}
a    {
color: #ffffff;
font-size: 22px;
font-family: 'Didact Gothic', sans-serif;
text-align: center;
}
</style>
<body>
		<nav class="navbar">
			<ul>
				<li> </li>
        <li><a href="./features.html"> Features</a></li>
				<li><a href="./subscriptions.html"> Subscriptions</a></li>
				<li><a href="./FAQ.html"> FAQ</a></li>
				<li><a href="./TestHTML/about_us.html"> About Us</a></li>
				<li><a href="./contact-us.html"> Contact Us</a></li>
			</ul>
		</nav>
    <br>
        <h1>Contact Us</h1>
        <p>Need help? Have any questions?</p>
        <p>Get fast responses from one of our experts</p>
    <br>
    <hr>
    <br>
        <h2>  Have questions about Fitness Evolved?</h2>
        <p><a href="./FAQ.html">  Check out our Frequently Asked Questions!</a></p>
        <p>  Answer isn't there? Send us an email at 24fitness.inquiries@gmail.com</p>
    <br>
    <hr>
    <br>
        <h2>  We're on Social Media platforms!</h2>
        <ul>
            <p><a href = https://www.instagram.com/fitnessevolved_/>  Make sure to take a look at our Instagram page!</a></p>
            <p><a href = https://twitter.com/fitnessevolved_>  Follow us on Twitter!</a></p>
            <p>  Tag us and share your success with Fitness Evolved!</p>
        </ul>

</body>
</html>
